<!DOCTYPE html>
<html>
    <head>
        <title>
            Exploration Window
        </title>
         <style>
            body{
               background-color: rgb(73,75,74); 
            }
            .heading{
                height: 210%;
               width: 100%;
                background-color: rgb(171, 193, 181);
                color:rgb(6, 56, 100);
                font-size:larger;
                font-style: italic;
                text-align: center;
            }
            img{
                float: left;
            }
            p{
                font-size: larger;
                color: aliceblue;
            }
            .first{
                color: rgb(171,183,191);
            }
            .caption{
                font-size: 592%;
                font-weight: bolder;
                font-style: italic;
            }


         </style>
    </head>
    <body>
        <h1 class="heading">Exploration Window</h1>
        <img src="topcreator.jfif" alt=" TOP CREATOR" width="50">
        <h1 class="first">TOP CREATOR NFTs</h1>
        <p>Purchase look or bid NFTs sold by top creators</p>
        <img src="nft.jpg"alt="marketplace" width="50">
        <h1 class="first">MARKETPLACE</h1>
        <p>Auction and bid on cool collections</p>
        <img src="yournft.jpg" alt="yournft" width="50">
        <h1 class="first"> YOUR NFTs</h1>
        <p>Your collections and purchases till now</p>
        <br>
        <br>
        <p class="caption">A Marketplace like never before</p>

        
    </body>
</html>