<!DOCTYPE html>
<html>
    <head>
        <title>
          Easy  NFT Marketplace 
        </title>
        <style>
            body{
                background-color: rgb(73, 75, 74);
            }
            .heading{
               height: 210%;
               width: 100%;
                background-color: rgb(171, 193, 181);
                color:rgb(6, 56, 100);
                font-size:larger;
                font-style: italic;
                text-align: center;
            }
            p{
                font-size: 170%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                color: aliceblue;
            }
            .first{
                text-indent: 20%;
                
                color: aliceblue;

            }
            .two{
                text-indent: 10%;
                color: aliceblue;
            }
            .second{
                text-indent: 5%;
                color: aliceblue;
            }
            .three{
                text-indent: 15%;
                color: aliceblue;
            }
            .third{
                text: indent 25%;
                color:aliceblue;
            }
            .four{
                text-indent: 12%;
                color: aliceblue;
            }
            nav{
                
                letter-spacing: 8px;
                word-spacing: 520%;
           line-height: 1.5;
           font-size: large;
           background-color:rgb(171, 193, 181);
            }
            nav.a{
                color: beige;
            }
            .box1,.box2{
                background-color: rgb(5,56,100);
            
            }
            .box1{
                height: 300px;
                width: 50%;
                padding: 19px;
                margin: 25px;
                text-align: center;
                border: 10px;
                border-color: black;
                border-radius: 5px;

            }
            .box2{
                height: 300px;
                width: 50%;
                padding: 19px;
                margin: 25px;
                text-align: center;
                border: 10px;
                border-color: black;
                border-radius: 5px;

            }
            .list{
                font-size: 72px;
                color: aliceblue;
            }
               
        </style>
    </head>
    <body>
        <p class="heading">iNFTphile</p>
        <nav>
            <a href = "inft.html">Home</a>
            <a href = "contact.html">Contact</a>
            <a href = "trade.html">Trade</a>
            <a href = "create.html">Create</a>
            <a href="explore.html">Explore</a>
            <a href =#>Wallet</a>
            <a href="query.html">Query</a>
        </nav>
        <p class="one"> Purchase</p>
        
        <p  class=" first">  Create</p>
        <p class ="two">Collect</p>
        <p class ="second"> And</p>
        <p class ="three"> Trade</p>
        <p class ="third"> Unique</p>
        <p class= "four">NFTs</p>
        <p class="box1">EXPLORE</p>
        <p class="box2">CREATE</p>
        <ul class="list">
            <li>Easy Trading</li>
            <li> Explore NFTs on Fingertips</li>
            <li> Understand,invite and collect like rewards</li>
            <li>Platform like never before</li>
        </ul>
    <nav>
        <a href="#">Email</a>
        <a href="#">Call</a>
        <a href="#">Landline</a>
    </nav>
    </body>
</html>