<!DOCTYPE html>
<html>
    <head>
        <title>
            TRADING PAGE
        </title>
        <style>
            body{
                background-color: rgb(73,75,74);
            }
         .caption{
                font-size: 592%;
                font-weight: bolder;
                font-style: italic;
                float:var(592%);
                color: aliceblue;
            }
            .explore{
                height:1000px;
                width: 2000px;
                background-color:rgb(171,193,181);
                color:rgb(6,56,100);
                
            }
        </style>

    </head>
    <body >
        <a class="explore" href="explore.html">EXPLORATION WINDOW</a>
        
        <p class="caption">A Marketplace like never before</p>
        <p class="caption">Tap on the exploration icon on the top to get a clear idea</p>


    
    </body>
</html>